{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-write.sh",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-stage.sh",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.sh",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/gate-commit.sh",
            "timeout": 600,
            "statusMessage": "Running the commit gate (fmt, test, clippy)..."
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-policy-guard.mjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/commit-guard.mjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/destructive-git-guard.mjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-session-owner-guard.mjs\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-policy-guard.mjs\""
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-session-owner-guard.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "p=$(jq -r '.tool_input.file_path // empty'); case \"$p\" in *.rs) cd \"$CLAUDE_PROJECT_DIR\" && cargo fmt ;; esac",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-owner-tracker.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/gate-stop.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-shipping-guard.mjs\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Skill(create-pr)",
      "Skill(create-pr *)"
    ],
    "allow": [
      "Bash(cargo fmt:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo build:*)",
      "Bash(bash scripts/harness-metrics.sh:*)",
      "Bash(bash scripts/check-bands.sh:*)",
      "Bash(bash scripts/run-evals.sh --list)"
    ]
  },
  "outputStyle": "Concise",
  "language": "japanese"
}
